HUDDLE_API_KEY=qj5aJR_fIT07_llkIon7i8yd629FjBBA
HUDDLE_PROJECT_ID=lL59LZJRs2qp6f3TiTqikM3TQ3ogDBjs
MONGODB_URI=mongodb+srv://poushikadmins:xCnOCCJ43FBU0O5c@cluster0.6fgi2ga.mongodb.net/staging?retryWrites=true&w=majority
MONGODB_DB=staging
DEV_URL="http://localhost:3000"
PROD_URL="http://localhost:3000"
NEXTAUTH_URL= "http://localhost:3000"
LIGHTHOUSE_API=7118620f.1d8e1732a04143ed9e8a32816e45c6d0
LIGHTHOUSE_WORKING_API=7118620f.1d8e1732a04143ed9e8a32816e45c6d0
ALCHEMY_API_KEY=pJwyAwDpOmSc92xJTwWU7SrjDmPj-420